# RESTAPISMART

./: ConnectionToNest.cs  Index.cshtml  Index.cshtml.cs  Program.cs  README.md  RESTAPISMART.csproj  RESTAPISMART.sln  Startup.cs  WeatherForecast.cs  appsettings.json
Controllers/: IPropRepo.cs  PropertyController.cs  PropsRepo.cs  SearchController.cs  WeatherForecastController.cs
Data/: ApiDBContext.cs  JsonSerializer.cs  SearchContext.cs
Elasticsearch/Net/: AwsHttpConnection.cs
Entity/: Management.cs  Models.cs  Properties.cs  Property.cs
Properties/: launchSettings.json
Repository/Interface/: IManagement.cs  IProperties.cs
Repository/Repo/: ManagementRepo.cs  PropertiesRepo.cs
